% Copyright 2003--2007 by Till Tantau
% Copyright 2010 by Vedran Mileti\'c
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/licenses/LICENSE for more details.

% $Header: /Users/joseph/Documents/LaTeX/beamer/doc/themeexamples/beamerthemeexample.tex,v 5a25f58600c3 2010/04/27 12:17:50 rivanvx $


\documentclass{beamer}

\ifx\themename\undefined
  \def\themename{default}
\fi

\usetheme{\themename}

\beamertemplatetransparentcovered

\usepackage{times}
\usepackage[T1]{fontenc}

\title{There Is No Largest Prime Number}
\subtitle{With an introduction to a new proof technique}

\author{Euklid of Alexandria}
\institute{Department of Mathematics\\ University of Alexandria}
\date{Symposium on Prime Number, --280}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Outline}
  \tableofcontents
\end{frame}

\section{Results}
\subsection{Proof of the Main Theorem}

\begin{frame}<1>
  \frametitle{Proof That There Is No Largest Prime Number}
  \framesubtitle{A proof using \textit{reductio ad absurdum}.}

  \begin{theorem}
    There is no largest prime number.
  \end{theorem}
  \begin{proof}
    \begin{enumerate}
    \item<1-> Suppose $p$ were the largest prime number.
    \item<2-> Let $q := 1 + \prod_{i=1}^p i = 1+p!$.
    \item<3-> Then $q$ is not divisible by any $p' \in \{1,\dots,p\}$.
    \item<1-> Thus $q>p$ is also prime.\qedhere
    \end{enumerate}
  \end{proof}
\end{frame}

\end{document}
