\documentclass[compress,slidestop,mathserif]{beamer}
\usetheme{cranfield}


\title{PGAZ - Chapel}
\subtitle{}

\author{Wojciech Czerpak\and Osman Alhassan\and Wiktor Bednarek\and Pawel Zybura}
\institute{High Performance Computing\\ Cranfield University}
%\date{}


\begin{document}

	\begin{frame}
		\titlepage
	\end{frame}

	\begin{frame}
		\begin{center}
			\Huge Chapel\\Experiment\\Disease\\to Heal HPC systems.
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{Chapel}
		\begin{itemize}
			\item Support of Cray company (vendor of some of the supercomputers). Open Source, open to distribute and use. License for Chapel is Apache 2. 
			\item Works on Unix like systems. Small requirements to run (C/C++ compiler, Perl, Python, GNU - compatible make) which are on every XXI century Linux OS. 
			\item Chapel offers an Interactive Programming Environment instead of the traditional edit-compile-run which MPI uses.
			\item Modern language, extremely flexible, object oriented.
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\frametitle{Experiment}
		\begin{itemize}
			\item Chapel is still under development which means that there may be no backward compatible changes.
			\item GDB debugger which provide basic information. There is no GDB wrapper for Chapel language.
			\item Chapel doesn’t fully permit users to reuse existing libraries or gradually transition applications to Chapel (interoperability).
		\end{itemize}
		\begin{figure}
			\caption{Official documentation of Chapel}
			\centering
			\includegraphics[width=0.5\textwidth]{dust.png}
		\end{figure}
	\end{frame}
		
	\begin{frame}
		\frametitle{Disease}
		\begin{itemize}
			\item OpenSource - code available on GitHub - easy to get involved and see progress of development.
		\end{itemize}
		
		\begin{figure}
			\caption{Chapel: GitHub statistics.}
			\centering
			\includegraphics[width=\textwidth]{git1.png}
		\end{figure}
		
		\begin{figure}
			\centering
			\includegraphics[width=\textwidth]{git2.png}
		\end{figure}

	\end{frame}
			
	\begin{frame}
		\frametitle{to Heal HPC}
		\begin{itemize}
			\item Provide modern programming style, implement features from languages like c, c++, python, java.
			
			\item Less boiler-code then MPI.
			
			\item Allows for direct control of multiple elements of language itself for example allows for choosing in what fashion matrices will be stored in memory this allows for making language as close to machine language as it’s required by user and on the other hand simple to use if advanced control is not required.
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\begin{center}
			\Huge Chapel\\Make HPC Great Again!
		\end{center}
		
		\begin{figure}
			\centering
			\includegraphics[width=0.35\textwidth]{chapel.png}
		\end{figure}
				
	\end{frame}

\end{document}
